<!DOCTYPE html>
<html lang="en"> <!--Mentionning the Language-->
    <head>
        <title>Falka_Clothing_Design</title>
        <link rel="stylesheet" href="StyleSheet/Style.css">
        <a href="AboutUs.html"></a>
        <style>
            body {
                background-image: url('images/OIP.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1 {
                color: white;
                text-align: center;
                font-size: 50px;
                margin-top: 100px;
            }
            p {
                color: white;
                font-size: 20px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            ul a{

                font-size: 17px;
                text-decoration: none;
                text-align: center;
            }
            #logo {
            display: inline-block;
            margin: 15px;
            float: none;
            height: 60px;
            width: auto;
            border-radius: 50%;
}

        </style>
        
    </head>
    <body>          
        <a href="#"><img id="logo" src="images/FFLogo.jpg"></a>

        <div class="menu">
            </p><h5 style="color: brown;">FALKA_<font style="color: black;">FASHION</font></h5>
            

            <ul style ="background-color: #bacad1;">  <!-- ol stands for unordered list-->
 
                <a href="Home.html" style="margin-right: 10px;">Home</a> <!---menu items align on the right side of each---->
                <a href="AboutUs.html" style="margin-right: 10px;">Shop</a>
                <a href="Gallery.html" style="margin-right: 10px;">Pages</a>
                <a href="Contact.html" style="margin-right: 10px;">Blogs</a>
                <a href="Products.html" style ="margin-right: 10px;">Contact</a>
                <a href="News" style="margin-right: 10px;">Promotion</a>

            </ul>
           
                <h1>Get To Know Us</h1>
	<p style>We are a clothing design company that specializes in creating unique and stylish clothing for men and women. <br>
        Our mission is to provide our customers with high-quality clothing that is both fashionable and affordable. <br>
        We believe that everyone deserves to look and feel their best, <br>
        and we strive to make that possible with our designs.</p>
            
        </div>
    </body>
   
</html>